<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmHello" left="0" top="0" width="800" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Hello&#13;&#10;안녕" left="76.5%" top="32" right="8.5%" height="50" onclick="Button00_onclick"/>
        <WebBrowser id="WebBrowser00" left="5%" top="49" right="43.38%" height="384" taborder="1" url="http://daum.net"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	//scope
	this.alert("Hello");
	application.trace("Hello");
}
]]></Script>
  </Form>
</FDL>
