<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frm_hello" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div02" taborder="2" left="0%" top="0" height="100%" style="background:aquamarine;" width="60">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="1" left="0%" top="0" height="60" width="100%" style="background:#5f5f5fff;border:1 none #000000ff ;color:#ffffffff;">
          <Layouts>
            <Layout width="1024" height="60"/>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="0" left="0%" top="0" right="80.47%" height="60" text="출입통제시스템" style="color:#ffffffff;font:bold 16 Dotum;">
          <Layouts>
            <Layout width="200" height="60"/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00">
        <ColumnInfo>
          <Column id="번호" type="STRING" size="256"/>
          <Column id="이름" type="STRING" size="256"/>
          <Column id="성별" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="번호">1</Col>
            <Col id="이름">승택</Col>
            <Col id="성별">남</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[this.Div03_ListBox00_onitemclick = function(obj:ListBox, e:nexacro.ListBoxClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
